- name: "install_nginx"
  become: true
  ansible.builtin.apt:
    name: "nginx={{ nomad_lb_nginx_apt_version }}"
    state: "present"
    update_cache: true

- name: "write_tls_files"
  become: true
  ansible.builtin.copy:
    dest: "{{ item.dest }}"
    content: "{{ item.content }}"
    owner: "root"
    group: "root"
    mode: "0600"
  loop:
    - dest: "/etc/nginx/server.crt"
      content: "{{ nomad_lb_tls_cert }}"
    - dest: "/etc/nginx/server.key"
      content: "{{ nomad_lb_tls_cert_key }}"
    - dest: "/etc/nginx/ca-certs.pem"
      content: "{{ nomad_lb_ca_cert }}"
  notify:
    - "restart_nginx"

- name: "create_nginx_config"
  become: true
  ansible.builtin.template:
    src: "nginx.conf.j2"
    dest: "/etc/nginx/sites-available/default"
    owner: root
    group: root
    mode: "0644"
  notify:
    - "restart_nginx"
