influxdb_telegraf_install_dir: "/usr/local/bin"
influxdb_telegraf_version: "1.29.2"
influxdb_telegraf_config_dir: "/etc/telegraf.d/"

influxdb_telegraf_user: root
influxdb_telegraf_group: root

influxdb_telegraf_arch_map:
  x86_64: "amd64"
  aarch64: "arm64"

influxdb_telegraf_url: "https://dl.influxdata.com/telegraf/releases/telegraf-{{ influxdb_telegraf_version }}_{{ ansible_system | lower }}_{{ influxdb_telegraf_arch_map[ansible_architecture] }}.tar.gz"
influxdb_telegraf_tar_file: "telegraf-{{ influxdb_telegraf_version }}"

influxdb_telegraf_input_nomad_enabled: true
influxdb_telegraf_input_nomad_url: "http://127.0.0.1:4646"
influxdb_telegraf_input_nomad_tls_ca: ""
influxdb_telegraf_inout_nomad_log_file: "/var/log/nomad.log"
influxdb_telegraf_output_urls: ["http://127.0.0.1:8086"]
influxdb_telegraf_output_token: ""
influxdb_telegraf_output_organization: ""
influxdb_telegraf_output_bucket: ""
